# Java_Ecommerce_Rest

./: .gitignore  Dockerfile  README.md  backup.sql  certificate.p7b  docker-compose.yaml  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: master_backend123.yml  master_ecommerceBackned.yml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/Utils/: AddressMapper.java  CategoryMapper.java  GenerateImageName.java  GenerateRandomString.java  ProductMapper.java  ProductSort.java  Utilities.java
src/main/java/com/example/ecommerce/config/: ApiResponse.java  LoggingConfig.java  Webconfig.java
src/main/java/com/example/ecommerce/controllers/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  ImagesController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java
src/main/java/com/example/ecommerce/dto/address/: AddressUpdateDto.java
src/main/java/com/example/ecommerce/dto/authorization/: JwtResponse.java  LoginDto.java  MessageResponse.java  RegisterDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/ecommerce/dto/cart/: AddToCartDto.java  CartGetDto.java  CartItemDto.java  ChangeQuantityDto.java
src/main/java/com/example/ecommerce/dto/category/: CategoryDto.java  CategoryEditDto.java
src/main/java/com/example/ecommerce/dto/order/: OrderCreateDto.java  OrderGetDto.java
src/main/java/com/example/ecommerce/dto/product/: ProductDto.java  ProductEditDto.java  ProductReviewsGetDto.java  ProductsGetDto.java
src/main/java/com/example/ecommerce/dto/review/: ReviewCreateDto.java  ReviewGetDto.java
src/main/java/com/example/ecommerce/errorResponses/: ExceptionResponse.java
src/main/java/com/example/ecommerce/exceptions/: AlreadyInCartError.java  AlreadyInCartExceptionHandler.java  CustomAuthenticationFailureHandler.java  NoItemsInOrderException.java  NoItemsInOrderExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  TokenControllerAdvice.java  TokenRefreshException.java  UserNotValidException.java  ValidationExceptionResolver.java
src/main/java/com/example/ecommerce/model/: BaseEntity.java  Cart.java  Category.java  DeliveryAddress.java  EPaymentStatus.java  ERole.java  Order.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/example/ecommerce/model/converter/: StringListConverter.java
src/main/java/com/example/ecommerce/model/generator/: BaseIdentifierGenerator.java
src/main/java/com/example/ecommerce/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: RestConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/ecommerce/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ecommerce/service/: AddressService.java  CartService.java  CategoryService.java  ImagesStorageService.java  OrderService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  StripeClient.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  certificate.crt  key.p12  private.key  yourkeystore.jks
src/test/java/com/example/ecommerce/: RecommenderImplementationTests.java
