Logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
ecommerce.app.jwtSecret=mySecretKeyVeryHard!
ecommerce.app.jwtRefreshExpirationMs=86400000
ecommerce.app.jwtExpirationMs=86400000
ecommerce.app.adminLogin=admin
ecommerce.app.adminPassword=admin
ecommerce.app.adminEmail=admin@admin.com
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
ecommerce.app.stripe.privateKey=sk_test_51LdCHZBKEPMX5hkn16JSVl05Ldzh8bDlw0oKfnozUp4WzUqtQbagdTVyH935fW00IsZcmXpPyCy7fIpMhZB8V6Xz00GanypLAU