#Logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.url=jdbc:mysql://mysqldb:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ssl
server.port=8443
server.ssl.key-store=classpath:yourkeystore.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=jks
server.ssl.key-alias=alisa
server.ssl.key-password=123456
server.ssl.enabled=true 
#spring.jpa.show-sql=true
ecommerce.app.jwtSecret=mySecretKeyVeryHard!
ecommerce.app.jwtRefreshExpirationMs=15552000000
ecommerce.app.jwtExpirationMs=86400000
ecommerce.app.adminLogin=admin
ecommerce.app.adminPassword=admin
ecommerce.app.adminEmail=admin@admin.com
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
ecommerce.app.stripe.privateKey=sk_test_51LdCHZBKEPMX5hkn16JSVl05Ldzh8bDlw0oKfnozUp4WzUqtQbagdTVyH935fW00IsZcmXpPyCy7fIpMhZB8V6Xz00GanypLAU
ecommerce.app.stripe.webhook=whsec_tlWGaWDCR4Yly4wX0ywRfsX8nrPMcAk6